{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CapstoneGradingBEContextConnection": "server=soccerfielddb.cunlmjsiwbxl.ap-northeast-1.rds.amazonaws.com;port=3306;database=soccer_fields_management;user=admin;password=wGrd4Rjm3YJ3k4vDVwAB"
  },
  "AllowedHosts": "*"
}
