{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    //"DatabaseConnectionString": "Server=soccerfieldbookingmanagement.cunlmjsiwbxl.ap-northeast-1.rds.amazonaws.com;Port=3306;Database=soccer_fields_management;User Id=admin;Password=soccerdb123456"
    "DatabaseConnectionString": "Server=soccerbookingdb.cunlmjsiwbxl.ap-northeast-1.rds.amazonaws.com;Port=5432;Database=postgres;Trust Server Certificate=true;Username=postgresAdmin;Password=soccer123456"
  },
  "AllowedHosts": "*",

  "JwtToken": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "This is a sample secret key - please don't use in production environment.'",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}
